services:
# Name Node --------------------------------------------
  spark-master:
    image: vs501kr/softeer-spark_scratch:v1.0
    container_name: spark-master
    hostname: spark-master
    ports:
      - "9870:9870"  # HDFS Web UI
      - "9000:9000"
      - "2222:22"
      - "7077:7077"
      - "8080:8080"
    volumes:
      - ./workspace:/home/sparkuser
    environment:
      NODETYPE: master
    networks:
      - spark-network

# Data Node --------------------------------------------
  spark-worker-1:
    image: vs501kr/softeer-spark_scratch:v1.0
    container_name: spark-worker-1
    hostname: spark-worker-1
    ports:
      - "8081:8081"
    # volumes:
    #   - ./data/datanode1:/usr/local/hadoop/tmp/dfs/data
    environment:
      NODETYPE: worker
    depends_on:
      - spark-master
    networks:
      - spark-network

  spark-worker-2:
    image: vs501kr/softeer-spark_scratch:v1.0
    container_name: spark-worker-2
    hostname: spark-worker-2
    ports:
      - "8082:8081"
    # volumes:
    #   - ./data/datanode1:/usr/local/hadoop/tmp/dfs/data
    environment:
      NODETYPE: worker
    depends_on:
      - spark-master
    networks:
      - spark-network


networks:
  spark-network:
    driver: bridge
